<!DOCTYPE html>
<html>
    <head>
        
        <title>Emira's Collection</title>
        
        <style>
            img
           {
               width:100px;
               
            }
            .logo {
                margin-bottom:40px;
            }
            .gloss {
                width: 300px;
                height: 200px
            }
            h1 {
                color:rgb(130, 0, 40);
            }
            .elev {
                color:rgb(130, 0, 40);
            }
            button{
                background-color:rgb(130, 0, 40);
                color:white;
                border:none;
                border-radius:9px;
                width:180px;
                height: 40px;
                font-size: 20px;
                text-align:center;
            }
            .brown {
                background-color:rgb(130, 0, 40);
                color: white;
            }
            .work {
                color:rgb(130, 0, 40);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display:grid;
                grid-template-columns: 1fr;
                text-align: center;
            }
            input {
                margin-bottom: 10px;
                border-radius: 9px;
                border-color: white;
                box-shadow: 4px 6px 9px rgb(199, 199, 199);
                width: 350px;
                height: 30px;
              
               
            }
            .now {
                margin-bottom: 30px;
            }
            .mess{
                width: 350px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <div class="work">
            <div class="now">
            <img class="logo" src="Emira's.jpg"><br>
        <img class="gloss" src="gloss.jpg">
            <h1>Glam Up Your Life </h1>
            <p class="elev">Elevate your beauty routine with our amazing giveaway.</p>
            <button>Register Now</button>
            </div>
            <div class="brown">
                    <h2>Win Your Dream Makeup Kit</h2>
                    <p>Get ready to glam up your life with our exciting makeup giveaway! We're offering a chance to win curated collection of high-quality cosmetics from top brands.</p>
                    <img class="face" src="register.jpg">
                    <h3>Register</h3>
                    <p>Sign up now to be part of our exciting giveaway.</p>
                    <img class="pinc" src="earn.jpg">
                    <h3>Earn Your Glow</h3>
                    <p>Complete simple tasks to earn points.</p>
                    <img class="neud" src="win.jpg">
                    <h3>Win Prizes </h3>
                    <p>Winners will be selected randomly</p>
            </div>
            <div>
                <h2>Join the Glam Squad</h2>
                <p>Sign up now to be part of the excitement and increase your chances of winning. </p>
                <input class="text" placeholder="First name*"> <br>
                <input class="text" placeholder="Last name*"><br>
                <input class="text" placeholder="Email address*"><br>
                <input class="text" placeholder="Phone number*"><br>
                <input class="mess" class="text" placeholder="Messsage*"><br>
                <button>Register</button><hr>
            </div>
           
    </div>
    </body>
</html>